{
    "name": "Vero",
    "short_name": "Vero",
    "description": "AI-powered personal productivity tracker",
    "start_url": "/dashboard/index.html",
    "display": "standalone",
    "background_color": "#0d1117",
    "theme_color": "#0d1117",
    "orientation": "any",
    "icons": [
        {
            "src": "/dashboard/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ]
}
